<html lang="pt-br">
    <head>
      <meta charset="utf-8" />
      <title>Clínica Médica - Index</title>
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <style>
        body {
          background-color: #121212;
          color: #f8f9fa;
        }
  
        .nav-tabs .nav-link.active {
          background-color: #dc3545;
          color: #fff;
          border: none;
        }
  
        .nav-tabs .nav-link {
          color: #b0b0b0;
          border: none;
        }
  
        .form-label {
          color: #ccc;
        }
  
        .btn-primary {
          background-color: #dc3545;
          border-color: #dc3545;
        }
  
        .btn-primary:hover {
          background-color: #bb2d3b;
          border-color: #b02a37;
        }
  
        .card-custom {
          background-color: #1e1e1e;
          border: 1px solid #2c2c2c;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
          padding: 20px;
          margin-top: 20px;
        }
  
        .form-section {
          display: none;
        }
  
        #sidebarMenu {
          background-color: #1c1c1c !important;
        }
  
        #sidebarMenu .nav-link {
          color: #f8f9fa;
          padding: 10px 15px;
        }
  
        #sidebarMenu .nav-link.active,
        #sidebarMenu .nav-link:hover {
          background-color: #dc3545 !important;
          color: #fff !important;
          border-radius: 5px;
        }
  
        .offcanvas-title {
          color: #dc3545 !important;
        }
  
        .btn-close {
          filter: invert(1);
        }
      </style>
    </head>
    <body>
        <!--Listagem -->
        <div>
            <!-- Select Listagem-->
            <section
              class="card-custom"
              id="listagem-select"
              style="display: none"
            >
              <h2>Escolha a entidade para visualizar a listagem</h2>
              <div class="mb-3">
                <label class="form-label" for="tipo">Escolha a entidade:</label>
                <select
                  class="form-select"
                  id="tipoListagem"
                  onchange="mostrarListagemSelecionada()"
                >
                  <option value="">-- Selecione --</option>
                  <option value="list-funcionarios">Funcionário</option>
                  <option value="list-convenios">Convênio</option>
                  <option value="list-pacientes">Paciente</option>
                  <option value="list-prontuarios">Prontuário</option>
                  <option value="list-especialidades">Especialidade</option>
                  <option value="list-consultas">Consulta</option>
                  <option value="list-perfis">Perfil</option>
                </select>
              </div>
              <button
                class="btn btn-secondary mt-3"
                onclick="showSection('home')"
              >
                Home
              </button>
            </section>
            <!--Listagem de Funcionarios-->
            <section
              class="card-custom"
              id="list-funcionarios"
              style="display: none"
            >
              <h4>Funcionários</h4>
              <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle">
                  <thead class="table-dark">
                    <tr>
                      <th>ID</th>
                      <th>Nome</th>
                      <th>Idade</th>
                      <th>Sexo</th>
                      <th>CPF</th>
                      <th>Rua</th>
                      <th>Número</th>
                      <th>Complemento</th>
                      <th>Bairro</th>
                      <th>Cidade</th>
                      <th>Estado</th>
                      <th>Contato</th>
                      <th>Email</th>
                      <th>Data de Nascimento</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- 1 -->
                    <tr>
                      <td>1</td>
                      <td>João Silva</td>
                      <td>34</td>
                      <td>M</td>
                      <td>123.456.789-00</td>
                      <td>Rua A</td>
                      <td>123</td>
                      <td>Apto 45</td>
                      <td>Centro</td>
                      <td>São Paulo</td>
                      <td>SP</td>
                      <td>(11) 91234-5678</td>
                      <td>joao@email.com</td>
                      <td>1990-05-10</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <!-- 2 -->
                    <tr>
                      <td>2</td>
                      <td>Maria Lopes</td>
                      <td>29</td>
                      <td>F</td>
                      <td>987.654.321-00</td>
                      <td>Rua das Acácias</td>
                      <td>45</td>
                      <td>Casa</td>
                      <td>Vila Verde</td>
                      <td>Campinas</td>
                      <td>SP</td>
                      <td>(19) 98888-1111</td>
                      <td>maria.lopes@clinicamed.com</td>
                      <td>1995-08-21</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <!-- 3 -->
                    <tr>
                      <td>3</td>
                      <td>Carlos Moura</td>
                      <td>40</td>
                      <td>M</td>
                      <td>456.789.123-55</td>
                      <td>Av. Paulista</td>
                      <td>900</td>
                      <td>Sala 12</td>
                      <td>Bela Vista</td>
                      <td>São Paulo</td>
                      <td>SP</td>
                      <td>(11) 93333-2222</td>
                      <td>carlos.moura@clinicamed.com</td>
                      <td>1984-12-03</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <!-- 4 -->
                    <tr>
                      <td>4</td>
                      <td>Fernanda Araújo</td>
                      <td>31</td>
                      <td>F</td>
                      <td>654.321.987-88</td>
                      <td>Rua da Saúde</td>
                      <td>78</td>
                      <td>Apto 101</td>
                      <td>Saúde</td>
                      <td>Curitiba</td>
                      <td>PR</td>
                      <td>(41) 97777-5555</td>
                      <td>fernanda.araujo@clinicamed.com</td>
                      <td>1993-04-10</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button
                class="btn btn-secondary mb-3"
                onclick="showSection('listagem-select')"
              >
                Voltar
              </button>
            </section>
            <!--Listagem de Pacientes-->
            <section
              class="card-custom"
              id="list-pacientes"
              style="display: none"
            >
              <h4>Pacientes</h4>
              <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle">
                  <thead class="table-dark">
                    <tr>
                      <th>ID</th>
                      <th>Nome</th>
                      <th>Idade</th>
                      <th>Sexo</th>
                      <th>CPF</th>
                      <th>Rua</th>
                      <th>Número</th>
                      <th>Complemento</th>
                      <th>Bairro</th>
                      <th>Cidade</th>
                      <th>Estado</th>
                      <th>Contato</th>
                      <th>Email</th>
                      <th>Data de Nascimento</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Ana Lima</td>
                      <td>27</td>
                      <td>F</td>
                      <td>111.111.111-11</td>
                      <td>Rua B</td>
                      <td>456</td>
                      <td>Casa</td>
                      <td>Bairro Y</td>
                      <td>Cidade Y</td>
                      <td>RJ</td>
                      <td>(21)98888-8888</td>
                      <td>ana@email.com</td>
                      <td>1997-01-15</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Lucas Martins</td>
                      <td>35</td>
                      <td>M</td>
                      <td>222.222.222-22</td>
                      <td>Rua das Palmeiras</td>
                      <td>101</td>
                      <td>Apto 202</td>
                      <td>Centro</td>
                      <td>São Paulo</td>
                      <td>SP</td>
                      <td>(11)91234-5678</td>
                      <td>lucas.martins@gmail.com</td>
                      <td>1989-03-22</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Beatriz Souza</td>
                      <td>42</td>
                      <td>F</td>
                      <td>333.333.333-33</td>
                      <td>Av. Brasil</td>
                      <td>765</td>
                      <td>Fundos</td>
                      <td>Vila Nova</td>
                      <td>Rio de Janeiro</td>
                      <td>RJ</td>
                      <td>(21)98765-4321</td>
                      <td>beatrizsouza@hotmail.com</td>
                      <td>1982-10-08</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Pedro Almeida</td>
                      <td>50</td>
                      <td>M</td>
                      <td>444.444.444-44</td>
                      <td>Rua Floriano</td>
                      <td>333</td>
                      <td>-</td>
                      <td>Jardins</td>
                      <td>Belo Horizonte</td>
                      <td>MG</td>
                      <td>(31)99876-1234</td>
                      <td>pedro.almeida@yahoo.com</td>
                      <td>1974-06-18</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button
                class="btn btn-secondary mb-3"
                onclick="showSection('listagem-select')"
              >
                Voltar
              </button>
            </section>
            <!--Listagem de Prontuarios-->
            <section
              class="card-custom"
              id="list-prontuarios"
              style="display: none"
            >
              <h4>Prontuários</h4>
              <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle">
                  <thead class="table-dark">
                    <tr>
                      <th>ID</th>
                      <th>Receituário</th>
                      <th>Exames</th>
                      <th>Observações</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Paracetamol 500mg</td>
                      <td>Hemograma</td>
                      <td>Paciente com febre</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar</button
                        ><button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
  
                    <tr>
                      <td>2</td>
                      <td>Amoxicilina 500mg</td>
                      <td>Raio-X</td>
                      <td>Infecção respiratória</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Dipirona 1g</td>
                      <td>ECG</td>
                      <td>Paciente com dor de cabeça intensa</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Ibuprofeno 600mg</td>
                      <td>Ultrassonografia</td>
                      <td>Inflamação no joelho</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button
                class="btn btn-secondary mb-3"
                onclick="showSection('listagem-select')"
              >
                Voltar
              </button>
            </section>
            <!--Listagem de Convenios-->
            <section
              class="card-custom"
              id="list-convenios"
              style="display: none"
            >
              <h4>Convênios</h4>
              <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle">
                  <thead class="table-dark">
                    <tr>
                      <th>ID</th>
                      <th>Nome</th>
                      <th>Descrição</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Unimed</td>
                      <td>Plano nacional</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar</button
                        ><button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Amil</td>
                      <td>Plano estadual com ampla cobertura</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Bradesco Saúde</td>
                      <td>Plano executivo empresarial</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>NotreDame Intermédica</td>
                      <td>Plano individual premium</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button
                class="btn btn-secondary mb-3"
                onclick="showSection('listagem-select')"
              >
                Voltar
              </button>
            </section>
            <!--Listagem de Especialidade-->
            <section
              class="card-custom"
              id="list-especialidades"
              style="display: none"
            >
              <h4>Especialidades</h4>
              <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle">
                  <thead class="table-dark">
                    <tr>
                      <th>ID</th>
                      <th>Nome</th>
                      <th>Descrição</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Cardiologia</td>
                      <td>Doenças do coração</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar</button
                        ><button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Neurologia</td>
                      <td>Doenças do sistema nervoso</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Ortopedia</td>
                      <td>Problemas nos ossos e articulações</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Gastroenterologia</td>
                      <td>Trato digestivo e fígado</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button
                class="btn btn-secondary mb-3"
                onclick="showSection('listagem-select')"
              >
                Voltar
              </button>
            </section>
            <!--Listagem de Consultas-->
            <section
              class="card-custom"
              id="list-consultas"
              style="display: none"
            >
              <h4>Consultas</h4>
              <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle">
                  <thead class="table-dark">
                    <tr>
                      <th>ID</th>
                      <th>Data e Horário</th>
                      <th>Sintomas</th>
                      <th>É Retorno</th>
                      <th>Está Ativa</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>2025-05-16 14:30</td>
                      <td>Dor abdominal</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar</button
                        ><button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2025-06-01 10:00</td>
                      <td>Tosse e febre</td>
                      <td>Não</td>
                      <td>Sim</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>2025-06-03 08:30</td>
                      <td>Dor lombar</td>
                      <td>Sim</td>
                      <td>Não</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>2025-06-05 16:00</td>
                      <td>Check-up anual</td>
                      <td>Não</td>
                      <td>Sim</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button
                class="btn btn-secondary mb-3"
                onclick="showSection('listagem-select')"
              >
                Voltar
              </button>
            </section>
            <!--Listagem de Perfis-->
            <section class="card-custom" id="list-perfis" style="display: none">
              <h4>Perfis</h4>
              <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle">
                  <thead class="table-dark">
                    <tr>
                      <th>ID</th>
                      <th>Nome</th>
                      <th>Cad. Funcionário</th>
                      <th>Ler</th>
                      <th>Atualizar</th>
                      <th>Deletar</th>
                      <th>Listar</th>
                      <th>Cad. Paciente</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Administrador</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar</button
                        ><button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Recepcionista</td>
                      <td>Não</td>
                      <td>Sim</td>
                      <td>Não</td>
                      <td>Não</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Enfermeiro</td>
                      <td>Não</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td>Não</td>
                      <td>Sim</td>
                      <td>Não</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Médico</td>
                      <td>Não</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td>Sim</td>
                      <td class="text-center">
                        <button
                          class="btn btn-warning btn-sm me-1 btn-editar"
                          type="button"
                        >
                          Atualizar
                        </button>
                        <button
                          class="btn btn-danger btn-sm btn-excluir"
                          type="button"
                        >
                          Excluir
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button
                class="btn btn-secondary mb-3"
                onclick="showSection('listagem-select')"
              >
                Voltar
              </button>
            </section>
          </div>
        </div>
    </body>  
</html>